<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<script src="../lib/microapp.js"></script>
<script>

    /* *********************************************************************
    
    
     * Microapp operational examples. Follow the docs for more detailed info
     * *********************************************************************/

    function finish() {
        Ayoba.finish();
    }

    function sendMessage() {
        Ayoba.sendMessage(document.getElementById("inputText").value);
        Ayoba.finish();
    }

    function composeMessage() {
        Ayoba.composeMessage(document.getElementById("inputText").value);
        Ayoba.finish();
    }

    function sendMedia() {
        Ayoba.sendMedia('https://i.ytimg.com/vi/d5PP4vIX7P8/maxresdefault.jpg', 'image/jpg');
    }

    function sendLocation() {
        Ayoba.sendLocation(document.getElementById("inputTextLat").value, document.getElementById("inputTextLon").value);
    }

    function getCountry() {
        var country = Ayoba.getCountry();
        document.getElementById("inputText").value = country
        return country
    }

    function getMsisdn() {
        var msisdn = Ayoba.getMsisdn();
        document.getElementById("inputText").value = msisdn
        return msisdn
    }

    function getCanSendMessage() {
        var canSendMessage = Ayoba.getCanSendMessage();
        document.getElementById("inputText").value = canSendMessage
        return canSendMessage
    }

    function getLanguage() {
        var language = Ayoba.getLanguage();
        document.getElementById("inputText").value = language
        return language
    }
    
    function getURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }

    function getSelfJid() {
        var selfJid = getURLParameter("jid")
        document.getElementById("inputText").value = selfJid
        return selfJid
    }

    /*
     * The Ayoba native interface calls this method every time
     * the app receives a new location event.
     * 
     * Remember this listener will only be called when the native
     * permission is accepted by the user. 
     * 
     * In some border cases, also can receive lat=0.0, lon=0.0. Most of
     * cases, will mean Ayoba cannot retrieve the GPS coordinates.
     */
    function onLocationChanged(lat, lon) {
        document.getElementById("locationInputText").value = lat.concat(", ").concat(lon)
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user profile changes (nickname or avatar)
     */
    function onProfileChanged(nickname, avatarPath) {
        document.getElementById("nicknameInputText").value = nickname
        document.getElementById("avatarImage").src = avatarPath
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user presence changes (infact, always online)
     */
    function onPresenceChanged(presence) {
        document.getElementById("presenceInputText").value = presence
    }

    /*
     * This method should be implemented to retrieve the "sendMedia(...)" result
     * 
     * @param {int} responseCode: result code
     *  0: the location could not be sent
     *  1: the location has been sent successfully
     * @param encodedUrl: Base64 encoded media file’s url
     */
    function onMediaSentResponse(responseCode, encodedUrl) {
        document.getElementById("inputText").value = responseCode.concat(" - ").concat(encodedUrl)
    }

    /*
     * This method should be implemented to retrieve the "sendLocation(...)" result
     *
     * @param {int} responseCode: result code
     *  0: the location could not be sent
     *  1: the location has been sent successfully
     */
    function onLocationSentResponse(responseCode) {
        document.getElementById("inputText").value = responseCode
    }
</script>

<body style="background-color:#1565c0;">
    <center>
        <font color="#ffc107">Example Micro App - Mid Screen</font>
    </center>
    <br />
    <div style="text-align:center;">
        <input type="text" id="inputText">
    </div>
    <br />
    <div style="text-align:center;">
        Location:
        <input type="text" id="locationInputText">
    </div>
    <div style="text-align:center;">
        Profile:
        <input type="text" id="nicknameInputText">
    </div>
    <div style="text-align:center;">
        Presence:
        <input type="text" id="presenceInputText">
    </div>
    <img src="logo.png" style="width:72px;" />
    <br />
    <img style="width:72px;" id="avatarImage" />
    <br />
    <div style="text-align:center;">
        <input type="button" value="Send message" onClick="sendMessage()" />
    </div>
    <div style="text-align:center;">
        <input type="button" value="Compose message" onClick="composeMessage()" />
    </div>
    <div style="text-align:center;">
        <input type="button" value="Finish" onClick="finish()" />
    </div>
    <div style="text-align:center;">
        <input type="button" value="Send media" onClick="sendMedia()" />
    </div>
    <div style="text-align:center;">
        <input type="text" id="inputTextLat" size="10">
        <input type="text" id="inputTextLon" size="10">
        <input type="button" value="Send location" onClick="sendLocation()" />
    </div>
    <br />
    <div style="text-align:center;">
        <input type="button" value="Get MSISDN" onClick="getMsisdn()" />
    </div>
    <div style="text-align:center;">
        <input type="button" value="Get Country" onClick="getCountry()" />
    </div>
    <div style="text-align:center;">
        <input type="button" value="Get CanSendMessage" onClick="getCanSendMessage()" />
    </div>
    <div style="text-align:center;">
        <input type="button" value="Get Language" onClick="getLanguage()" />
    </div>
    <div style="text-align:center;">
    <input type="button" value="Get SelfJid" onClick="getSelfJid()" />
</div>
</body>

</html>